<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/qg_animation_and_gif_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:background="#ffffffff">
		<ImageView
				android:id="@+id/qg_full_content_view_gif_image"
				android:layout_width="match_parent"
				android:layout_height="192dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitCenter"
				android:layout_gravity="bottom"
				/>
		<ImageView
				android:id="@+id/qg_full_content_view_gif_start_image"
				android:alpha=".75"
				android:layout_width="match_parent"
				android:src="@drawable/pinofi_logo"
				android:layout_height="192dp"
				android:scaleType="centerInside"
				android:layout_gravity="bottom"
				/>
		<ImageView
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:src="@drawable/fourth"
				android:scaleType="centerCrop"
				android:id="@+id/qg_full_content_view_animation_image"/>
	</RelativeLayout>
	<RelativeLayout
			android:id="@+id/qg_notification_image_full_content_view"
			android:layout_width="match_parent"
			android:layout_height="64dp"
			android:layout_marginTop="192dp"
			android:background="@drawable/top_border">
		<ImageView
				android:id="@+id/qg_app_icon"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:padding="12dp"
				android:scaleType="centerInside"/>
		<RelativeLayout android:layout_width="wrap_content"
		                android:layout_height="wrap_content">
			<LinearLayout
					android:id="@+id/qg_full_content_view_title_message"
					android:layout_width="match_parent"
					android:layout_marginLeft="64dp"
					android:minHeight="64dp"
					android:layout_gravity="bottom"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:orientation="vertical">
				<TextView
						android:id="@+id/qg_title"
						android:textColor="#de000000"
						android:textSize="16sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:layout_marginTop="8dp"
						android:ellipsize="marquee"
						android:fadingEdge="horizontal"/>
				<TextView
						android:id="@+id/qg_message"
						android:textSize="14sp"
						android:layout_width="wrap_content"
						android:layout_height="36dp"
						android:layout_gravity="center_vertical"
						android:textColor="#66000000"
						android:singleLine="true"
						android:ellipsize="marquee"
						android:fadingEdge="horizontal"/>
			</LinearLayout>
			<LinearLayout
					android:id="@+id/qg_full_content_view_button"
					android:layout_width="match_parent"
					android:layout_marginLeft="64dp"
					android:minHeight="64dp"
					android:layout_gravity="bottom"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:weightSum="2"
					android:orientation="horizontal">
				<Button android:id="@+id/qg_button1"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:textColor="#66000000"
				        android:layout_weight="1"
				        android:maxLines="1"
				        android:gravity="left|center_vertical"
				        style="?android:attr/borderlessButtonStyle"/>
				<Button android:id="@+id/qg_button2"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:textColor="#66000000"
				        android:layout_weight="1"
				        android:maxLines="1"
				        android:gravity="left|center_vertical"
				        style="?android:attr/borderlessButtonStyle"/>
			</LinearLayout>
			<LinearLayout
					android:id="@+id/qg_full_content_view_button1_only"
					android:layout_width="match_parent"
					android:layout_marginLeft="64dp"
					android:minHeight="64dp"
					android:layout_gravity="bottom"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:weightSum="1"
					android:orientation="horizontal">
				<Button android:id="@+id/qg_button"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:maxLines="1"
				        android:textColor="#66000000"
				        android:layout_weight="1"
				        android:gravity="left|center_vertical"
				        style="?android:attr/borderlessButtonStyle"/>
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
</FrameLayout><!-- From: file:/data/qgraph/mobile/Module_Develop/QG/src/main/res/layout/qg_full_content_view.xml -->